# Yagl.Retro

./: README.md
Designer/: Designer.sln
Designer/App/: App.csproj  App.xaml  App.xaml.cs  Info.plist  MainForm.cs  MainPage.xaml  MainPage.xaml.cs  Program.cs
Designer/Win/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Win.csproj  packages.config
Designer/Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
