<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>Yagl.Retro.Designer</RootNamespace>
    <AssemblyName>Yagl.Retro.Designer</AssemblyName>
    <LangVersion>8</LangVersion>
    <IsPackable>false</IsPackable>
    <PackageVersion>0.1.0-alpha</PackageVersion>
    <Title>YAGL Retro Designer</Title>
    <Authors>Pavel Melnikov</Authors>
    <Copyright>Copyright (c) Pavel Melnikov</Copyright>
    <PackageProjectUrl>https://github.com/bortmechanic/Yagl.Retro</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bortmechanic/Yagl.Retro</RepositoryUrl>
    <PackageTags>YAGL</PackageTags>
    <Company>Pavel Melnikov</Company>
    <Product>YAGL Retro Designer</Product>
    <AssemblyVersion>0.1.0</AssemblyVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.6" />
    <PackageReference Include="Eto.OpenTK" Version="0.1.2" />
    <PackageReference Include="Eto.OpenTK.Gtk2" Version="0.1.2" />
    <PackageReference Include="Eto.OpenTK.Mac64" Version="0.1.2" />
    <PackageReference Include="Eto.OpenTK.Wpf" Version="0.1.2" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.6" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.6" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.6" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="App.csproj.DotSettings" />
  </ItemGroup>
	
</Project>
