<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>App.Desktop</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.6" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.6" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.6" />
  </ItemGroup>
	
</Project>
